# pizza-app

.github/workflows/: codeql.yml
MarketAnalog/: README.md  build.gradle  local.properties  settings.gradle
MarketAnalog/app/: build.gradle
MarketAnalog/app/src/main/: AndroidManifest.xml
MarketAnalog/app/src/main/java/my/lovely/marketanalog/: SharedPrefsService.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/app/: App.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/di/: DataBaseModule.kt  DataModule.kt  DomainModule.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/: MainActivity.kt  MainFragment.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/card/: CardFragment.kt  CardViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/login/: LoginFragment.kt  LoginViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/mainCatalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/menu_asia/: AsiaAdapter.kt  AsiaFragment.kt  AsiaViewModel.kt  TagAdapter.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/pay/: PaymentFragment.kt  PaymentViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
MarketAnalog/app/src/main/java/my/lovely/marketanalog/presentation/search/: SearchFragment.kt
MarketAnalog/app/src/main/res/drawable/: ic_basket.xml  ic_cross.xml  ic_heart.xml  ic_minus.xml  ic_plus.xml
MarketAnalog/app/src/main/res/layout/: activity_main.xml  alert_dialog_cash_positive.xml  fragment_basket.xml  fragment_card_payment.xml  fragment_catalog.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  item_basket.xml  item_catalog.xml  item_tag.xml  part_result.xml
MarketAnalog/app/src/main/res/navigation/: nav_graph.xml
MarketAnalog/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarketAnalog/app/src/main/res/values-ru/: string.xml
MarketAnalog/app/src/test/java/my/lovely/marketanalog/: ExampleUnitTest.kt
MarketAnalog/data/: build.gradle
MarketAnalog/data/src/main/: AndroidManifest.xml
MarketAnalog/data/src/main/java/my/lovely/data/api/: AsiaMenuDataObject.kt  AsiaMenuDataService.kt  AuthorisationObjet.kt  CatalogDataObject.kt  CatalogDataService.kt  LoginService.kt  RegistrationService.kt  UserService.kt
MarketAnalog/data/src/main/java/my/lovely/data/database/: BasketDataBase.kt  DataBaseObject.kt
MarketAnalog/data/src/main/java/my/lovely/data/repository/: AsiaMenuRepositoryImpl.kt  BasketRepositoryImpl.kt  CatalogRepositoryImpl.kt  GetDataRepositoryImpl.kt  LoginRepositoryImpl.kt  RegistrationRepositoryImpl.kt
MarketAnalog/data/src/test/java/my/lovely/data/repository/: AsiaMenuRepositoryImplTest.kt  CatalogRepositoryImplTest.kt  LoginRepositoryImplTest.kt  RegistrationRepositoryImplTest.kt
MarketAnalog/domain/: build.gradle
MarketAnalog/domain/src/androidTest/java/my/lovely/domain/: ExampleInstrumentedTest.kt
MarketAnalog/domain/src/main/java/my/lovely/domain/database/: BasketDao.kt
MarketAnalog/domain/src/main/java/my/lovely/domain/model/: AsiaResponse.kt  Basket.kt  Catalog.kt  DataResponse.kt  Dishe.kt  LoginRequest.kt  RegistrationRequest.kt  RegistrationResponse.kt  Tag.kt  UserRequest.kt  UserResponse.kt
MarketAnalog/domain/src/main/java/my/lovely/domain/repository/: AsiaMenuRepository.kt  BasketRepository.kt  CatalogRepository.kt  GetDataRepository.kt  LoginRepository.kt  RegistrationRepository.kt
MarketAnalog/domain/src/main/java/my/lovely/domain/usecase/: GetAsiaMenuUseCase.kt  GetBasketDaoDbUseCase.kt  GetCatalogUseCase.kt  GetDateUseCase.kt  GetLocationUseCase.kt  RequestLoginUseCase.kt  RequestRegistrationUseCase.kt  ResponseUserInfoUseCase.kt  SortByTagUseCase.kt
MarketAnalog/domain/src/test/java/my/lovely/domain/: ExampleUnitTest.kt
MarketAnalog/gradle/wrapper/: gradle-wrapper.properties
docs/: обоснование выбора темы.txt  правила работы.txt  состав и роли.txt  требования к проекту.txt
